body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "yel yel pur"
    "re gre pur"
    "re vio vio";
  /* gap: 10px; */
}

div:nth-child(1) {
  background: yellow;
  grid-area: yel;
  border: 15px solid white;
}
div:nth-child(2) {
  background: purple;
  grid-area: pur;
  border: 15px solid white;
}
div:nth-child(3) {
  background: green;
  grid-area: gre;
  border: 15px solid white;
}
div:nth-child(4) {
  background: red;
  grid-area: re;
  border: 15px solid white;
}
div:nth-child(5) {
  background: orchid;
  grid-area: vio;
  border: 15px solid white;
}
